# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=<your_port>

# Database User Parameters in MongoDB Cloud
DB_USER=<your_user>
DB_PASS=<your_password>

# JWT Secret for Passport
JWT_SECRET=<your_secret>
